{% extends 'root.html' %}
{% block content %}
<section class="content">
  <div class="row">
<div class="col-xs-12">
<div class="box">
  <div class="box-header with-border">
    <a href="#reset" data-toggle="modal" class="btn btn-danger btn-sm btn-flat"><i class="fa fa-refresh"></i> Reset</a>
  </div>
<div class="box-body">
  <table id="example1" class="table table-bordered">
      <thead>
          <th>Voter's Name</th>
          <th>Candidate Voted For</th>
          <th>Position</th>
      </thead>
      <tbody>
    {% for vote in votes %}
      
    <tr>
      <td>{{ vote.voter }}</td>
      <td>{{ vote.candidate }}</td>
      <td>{{ vote.position }}</td>
      
     
    </tr>
    {% endfor %}      

                            </tbody>
  </table>
</div>
</div>
</div>
</div>
</section>

{% endblock content %}

{% block modal %}
<!-- Reset -->
<div class="modal fade" id="reset">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"><b>Reseting...</b></h4>
          </div>
          <div class="modal-body">
            <div class="text-center">
                <p>RESET VOTES</p>
                <h4>This will delete all votes.</h4>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>
            <a href="{% url 'resetVote' %}" class="btn btn-danger btn-flat"><i class="fa fa-refresh"></i> Reset</a>
          </div>
      </div>
  </div>
</div>
{% endblock modal %}



{% block custom_js %}
  
<script>
  $(function() {
      $(document).on('click', '.edit', function(e) {
          e.preventDefault();
          $('#edit').modal('show');
          var id = $(this).data('id');
          getRow(id);
      });

      $(document).on('click', '.delete', function(e) {
          e.preventDefault();
          $('#delete').modal('show');
          var id = $(this).data('id');
          getRow(id);
      });


  });

  function getRow(id) {
      $.ajax({
          type: 'GET',
          url: '{% url "viewCandidate" %}',
          data: {
              id: id
          },
          dataType: 'json',
          success: function(response) {
            $('.id').val(id),
              $('.display_form').html(response.form);
              $('.fullname').html(response.fullname);
          },
         
      });
  }
  </script>
{% endblock custom_js %}
  
